{
  "name": "the-golden-quest",
  "version": "1.1.1",
  "main": "out/index.js",
  "description": "Navigate through this interactive audio quest on Amazon Echo with only your voice and wits.",
  "repository": "https://github.com/NotWoods/nwhacks-2017",
  "scripts": {
    "prepare": "tsc || exit 0",
    "prestart": "npm run prepare --silent",
    "start": "node out/cmd",
    "pretest": "npm run prepare --silent",
    "test": "tape out/test/**/*.spec.js",
    "build-json": "node out/intentFiles json > ./speechAssets/IntentSchema.json"
  },
  "keywords": [
    "alexa",
    "skill",
    "game"
  ],
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "denodeify": "^1.2.1",
    "lodash.snakecase": "^4.1.1",
    "questions": "0.0.6",
    "shortid": "^2.2.8",
    "string.prototype.startswith": "^0.2.0"
  },
  "devDependencies": {
    "@types/alexa-sdk": "^1.0.4",
    "@types/blue-tape": "^0.1.30",
    "@types/denodeify": "^1.2.30",
    "@types/node": "^7.0.8",
    "@types/shortid": "0.0.28",
    "blue-tape": "^1.0.0",
    "typescript": "^2.2.1"
  }
}
